/*=============================
	11. Testimonial CSS start
===============================*/
.testimonial-section {
  .section-title {
    margin-bottom: 20px;
  }

  .testimonial-info {
    padding-right: 40px;

    .call-us {
      margin-top: 39px;
    }
  }

  .testimonial-area {
    .testimonial-item {
      padding: 40px 50px 35px 40px;
      min-height: 382px;
      height: 100%;

      @media (max-width: 767.98px) {
        min-height: 332px;
      }

      @media (max-width: 575.98px) {
        padding: 30px;
      }

      .details {
        margin-bottom: 20px;

        p {
          color: var(--paragraph-color);
          font-family: var(--font-inter);
          font-size: 21px;
          font-weight: 400;
          line-height: 31px;
          letter-spacing: -0.36px;

          @media (max-width: 767.98px) {
            font-size: 18px;
          }
        }
      }

    }
  }

  .user-info {
    margin-top: auto;

    .user {
      gap: 20px;
    }

    .img {
      width: 70px;
      height: 70px;

      @media (max-width: 575.98px) {
        display: none;
      }
    }

    .text {
      .name {
        color: var(--black);
        font-size: 22px;
        line-height: 36px;
        margin-bottom: 4px;

        @media (max-width: 575.98px) {
          font-size: 20px;
        }
      }

      .designation {
        @media (max-width: 575.98px) {
          font-size: 15px;
        }
      }
    }
  }

  .rating {
    margin-bottom: 30px;

    i {
      font-size: 20px;
      color: var(--secondary);
    }

    .no-rate {
      color: var(--border-color);
    }
  }
}

// testimonial section two css
.testimonial-section-two {
  margin-top: -305px;

  .testimonial-main {
    padding: 30px 60px 30px 30px;
    background-color: white;

    @media (max-width: 575.98px) {
      padding: 30px;
    }

    .image {
      max-width: 343px;

      @media (max-width: 767.98px) {
        display: none;
      }
    }

    .testimonial-two-slider {
      padding-top: 34px;
      padding-left: 60px;
      min-height: 518px;

      @media (max-width: 1399.98px) {
        min-height: 488px;
      }

      @media (max-width: 1199.98px) {
        padding-left: 0;
        min-height: 380px;
      }

      @media (max-width: 991.98px) {
        min-height: unset;
      }

      @media (max-width: 575.98px) {
        padding-top: 0;
      }

      .slider-item {
        .info {
          margin-bottom: 30px;
          margin-top: 40px;

          p {
            font-family: var(--font-Space);
            font-size: 30px;
            font-weight: 500;
            line-height: 50px;
            letter-spacing: -0.36px;

            @media (max-width: 1699.98px) {
              font-size: 27px;
              line-height: 45px;
            }

            @media (max-width: 1399.98px) {
              font-size: 24px;
              line-height: 40px;
            }

            @media (max-width: 1199.98px) {
              font-size: 20px;
              line-height: 30px;
            }

            @media (max-width: 991.98px) {
              font-size: 18px;
              line-height: 28px;
            }
          }
        }

        .rating {
          margin-top: 140px;
          margin-bottom: 0;

          @media (max-width: 1199.98px) {
            margin-top: 95px;
          }

          @media (max-width: 991.98px) {
            margin-top: 20px;
          }
        }
      }
    }

    .slick-dots {
      list-style-type: none;
      position: absolute;
      bottom: 0px;
      right: 0;

      li {
        display: inline-block;
        margin-left: 12px;
        line-height: 0;

        button {
          font-size: 0;
          width: 7px;
          height: 7px;
          background-color: var(--border-color);
          border-radius: 50%;
          border: 0;
          position: relative;
          -webkit-transition: var(--transition);
          transition: var(--transition);

          &::before {
            width: 19px;
            height: 19px;
            border: 1px solid transparent;
            border-radius: 50%;
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            -webkit-transition: var(--transition);
            transition: var(--transition);
          }
        }
      }

      .slick-active {
        button {
          background-color: var(--primary);

          &::before {
            border-color: var(--primary);
          }
        }
      }
    }
  }
}