/*
  Theme Name: Netwise - IT Solutions & Technology Figma Template
  Support: mr.rafiqulthedev@gmail.com
  Description: Netwise - IT Solutions & Technology Figma Template
  Version: 1.0
*/
/* CSS Index
============================
*** Template Components ***
============================
01. Variable CSS
02. Common CSS
    A. Utilities CSS
    B. Button CSS
    C. Section Title CSS
    D. Icon Box CSS
    E. Form Input CSS
    F. Back To Top Btn CSS
    G. Page Header CSS
    H. Preloader CSS
03. Header CSS
04. Banner CSS
05. Feature CSS
06. Service CSS
07. Counter CSS
08. Team CSS
09. Message CSS
10. Newsletter CSS
11. Testimonial CSS
12. Project CSS
13. Text Slider CSS
14. Faq Section CSS
15. Blog Section CSS
16. Footer CSS

*** Template Pages ***
=========================
17. Home Two CSS
18. About Page CSS 
19. Contact Page CSS 
20. Service Details Page CSS 
============================
*/
/*=============================
	1. Google Fonts
===============================*/
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Space+Grotesk:wght@300..700&display=swap");
/*=============================
	01. Variable CSS start
===============================*/
:root {
  --primary: #0044eb;
  --black: #020842;
  --secondary: #ffbe16;
  --tertiary: #47b16a;
  --paragraph-color: #49515b;
  --bg-one: #f1f6fc;
  --bg-two: #0f144b;
  --bg-three: #020842;
  --font-Space: "Space Grotesk", serif;
  --font-inter: "Inter", sans-serif;
  --font-size: 18px;
  --font-weight: 400;
  --transition: all linear 0.3s;
  --body-background: #ffffff;
  --border-color: #cccccc;
  --rgba-blue: rgba(0, 67, 235, 0.8);
  --linear-gradient: linear-gradient(
    180deg,
    rgba(14, 43, 197, 0) 0%,
    #0e2bc5 100%
  );
  --shadow: 0px 10px 30px 0px rgba(137, 139, 142, 0.2);
}

/*=============================
	02. Common CSS start
===============================*/
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

a,
button {
  display: inline-block;
  text-decoration: none;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--font-inter);
  font-size: var(--font-size);
  font-weight: var(--font-weight);
  color: var(--paragraph-color);
  line-height: 160%;
  background: var(--body-background);
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-Space);
  font-weight: 700;
  color: var(--black);
}

p {
  color: var(--paragraph-color);
  letter-spacing: -0.36px;
}

/*=============================
	A. Utilities CSS Start
===============================*/
::-moz-selection {
  background: var(--tertiary);
  color: white;
}
::selection {
  background: var(--tertiary);
  color: white;
}

.section-bg {
  background: var(--bg-one);
}

.py-120 {
  padding: 120px 0;
}
@media screen and (max-width: 767.98px) {
  .py-120 {
    padding: 100px 0;
  }
}

.pt-120 {
  padding-top: 120px;
}
@media screen and (max-width: 767.98px) {
  .pt-120 {
    padding-top: 100px;
  }
}

.rounded-20 {
  border-radius: 20px !important;
}

.rounded-30 {
  border-radius: 30px !important;
}

.mb-40 {
  margin-bottom: 40px !important;
}

.mb-60 {
  margin-bottom: 60px !important;
}

.mb-30 {
  margin-bottom: 30px !important;
}

.mt-30 {
  margin-top: 30px !important;
}

.mb-20 {
  margin-bottom: 20px !important;
}

.my-30 {
  margin: 30px 0 !important;
}

/*=============================
	B. Button CSS Start
===============================*/
.theme-btn {
  padding: 15px 30px;
  border-radius: 999px;
  font-family: var(--font-Space);
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
@media screen and (max-width: 576.98px) {
  .theme-btn {
    font-size: 16px;
  }
}
.theme-btn .btn-arrow {
  margin-left: 10px;
}
.theme-btn .btn-arrow .btn-arrow-fill {
  fill: white;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.theme-btn-primary {
  background: var(--primary);
  border: 1px solid var(--primary);
  color: white;
  position: relative;
  z-index: 9;
}
.theme-btn-primary::before {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 999px;
  top: 0;
  left: 0;
  content: "";
  -webkit-transform: scale(0);
          transform: scale(0);
  background: var(--black);
  z-index: -1;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.theme-btn-primary:hover::before {
  -webkit-transform: scale(1);
          transform: scale(1);
}

.theme-btn-tertiary {
  background: var(--secondary);
  border: 1px solid transparent;
  color: var(--black);
  position: relative;
  z-index: 9;
}
.theme-btn-tertiary.style2 {
  background: var(--tertiary);
  border: none;
  color: white;
  position: relative;
  z-index: 9;
}
.theme-btn-tertiary.style2::before {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 999px;
  top: 0;
  left: 0;
  content: "";
  -webkit-transform: scale(0);
          transform: scale(0);
  background: var(--black);
  z-index: -1;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.theme-btn-tertiary.style2:hover::before {
  -webkit-transform: scale(1);
          transform: scale(1);
}
.theme-btn-tertiary::before {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 999px;
  top: 0;
  left: 0;
  content: "";
  -webkit-transform: scale(0);
          transform: scale(0);
  background: var(--tertiary);
  z-index: -1;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.theme-btn-tertiary:hover {
  color: white;
  border-color: var(--tertiary);
}
.theme-btn-tertiary:hover::before {
  -webkit-transform: scale(1);
          transform: scale(1);
}

.theme-btn-border {
  background: transparent;
  border: 1px solid var(--primary);
  color: var(--black);
  position: relative;
  z-index: 9;
}
.theme-btn-border::before {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 999px;
  top: 0;
  left: 0;
  content: "";
  -webkit-transform: scale(0);
          transform: scale(0);
  background: var(--primary);
  z-index: -1;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.theme-btn-border .btn-arrow-fill {
  fill: var(--black) !important;
}
.theme-btn-border:hover {
  color: white;
}
.theme-btn-border:hover .btn-arrow .btn-arrow-fill {
  fill: white !important;
}
.theme-btn-border:hover::before {
  -webkit-transform: scale(1);
          transform: scale(1);
}

.theme-btn-secondary {
  background-color: var(--secondary);
  color: var(--black);
  border: none !important;
}
.theme-btn-secondary:hover {
  color: white;
}

.theme-btn-white {
  background: white;
  color: var(--black);
  position: relative;
  z-index: 9;
}
.theme-btn-white::before {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 999px;
  top: 0;
  left: 0;
  content: "";
  -webkit-transform: scale(0);
          transform: scale(0);
  background: var(--black);
  z-index: -1;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.theme-btn-white:hover {
  color: white;
}
.theme-btn-white:hover::before {
  -webkit-transform: scale(1);
          transform: scale(1);
}

/*=============================
	C. Section Title CSS Start
===============================*/
.section-title .sub-title {
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  color: var(--tertiary) !important;
  position: relative;
  padding-right: 10px;
  display: inline-block;
  margin-bottom: 10px;
}
.section-title .sub-title::before, .section-title .sub-title::after {
  position: absolute;
  content: "";
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
.section-title .sub-title::before {
  left: 100%;
  width: 30px;
  height: 2px;
  background-color: var(--primary);
}
.section-title .sub-title::after {
  left: calc(100% + 30px);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--primary);
}
.section-title .title {
  font-size: 60px;
  line-height: 68px;
  letter-spacing: -1.48px;
}
@media (max-width: 1199.98px) {
  .section-title .title {
    font-size: 42px;
    line-height: 52px;
  }
}
@media (max-width: 991.98px) {
  .section-title .title {
    font-size: 36px;
    line-height: 50px;
  }
}

/*=============================
	D. Icon Box CSS Start
===============================*/
.box-icon {
  width: 80px;
  height: 80px;
  background: var(--tertiary);
}
.box-icon.primary {
  background: var(--primary);
}
.box-icon.secondary {
  background: var(--secondary);
}

/*=============================
	E. Form Input CSS Start
===============================*/
.input-group .form-label {
  color: var(--black);
  font-family: var(--font-Space);
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  margin-bottom: 10px;
}
.input-group .form-field {
  height: 68px;
  border: 1px solid var(--border-color);
  color: var(--paragraph-color);
  font-size: 18px;
  font-weight: 400;
  letter-spacing: -0.36px;
  width: 100%;
  border-radius: 50px !important;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  padding: 0 20px;
}
.input-group .form-field:focus {
  border-color: var(--primary);
}
.input-group .form-field::-webkit-input-placeholder {
  color: var(--paragraph-color);
  opacity: 1;
}
.input-group .form-field::-moz-placeholder {
  color: var(--paragraph-color);
  opacity: 1;
}
.input-group .form-field:-ms-input-placeholder {
  color: var(--paragraph-color);
  opacity: 1;
}
.input-group .form-field::-ms-input-placeholder {
  color: var(--paragraph-color);
  opacity: 1;
}
.input-group .form-field::placeholder {
  color: var(--paragraph-color);
  opacity: 1;
}
.input-group .textarea-control {
  height: 130px;
  padding: 20px;
  margin-bottom: 40px;
  border-radius: 30px !important;
  resize: none;
}
.input-group .textarea-control:focus {
  outline: var(--primary) !important;
}
.input-group .textarea-control::-webkit-input-placeholder {
  color: var(--paragraph-color);
  opacity: 1;
}
.input-group .textarea-control::-moz-placeholder {
  color: var(--paragraph-color);
  opacity: 1;
}
.input-group .textarea-control:-ms-input-placeholder {
  color: var(--paragraph-color);
  opacity: 1;
}
.input-group .textarea-control::-ms-input-placeholder {
  color: var(--paragraph-color);
  opacity: 1;
}
.input-group .textarea-control::placeholder {
  color: var(--paragraph-color);
  opacity: 1;
}

/* F. Back To Top button */
.scroll-to-top {
  background: var(--tertiary);
  width: 40px;
  height: 40px;
  color: white;
  border-radius: 5px;
  border: 0;
  bottom: -45px;
  right: 24px;
  opacity: 0;
  visibility: hidden;
  font-size: 15px;
  z-index: 99;
  cursor: pointer;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.scroll-to-top:hover {
  background-color: var(--primary);
}

.scroll-to-top.show {
  opacity: 1;
  visibility: visible;
  bottom: 24px;
}

/* Reveal image */
.reveal {
  visibility: hidden;
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden !important;
}

/* H. Preloader CSS start */
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999999;
  background-color: white !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
#preloader .loading-container {
  margin: 40px auto;
}
#preloader .loading-container .loading {
  height: 120px;
  position: relative;
  width: 120px;
  border-radius: 100%;
  border: 1px solid transparent;
  border-color: transparent var(--tertiary) transparent var(--tertiary);
  -webkit-animation: rotate-loading 1.5s linear 0s infinite normal;
          animation: rotate-loading 1.5s linear 0s infinite normal;
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
}
#preloader .loading-container #loading-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
@-webkit-keyframes rotate-loading {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes rotate-loading {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

/*=============================
	03. Header CSS start
===============================*/
.header-section {
  position: fixed;
  top: 20px;
  left: 0;
  z-index: 999;
  width: 100%;
}

.navbar {
  padding: 0;
}

.navbar-main {
  max-width: 1296px;
  background: var(--bg-one);
  padding: 8px 50px;
  border-radius: 80px;
}
@media (max-width: 1399.98px) {
  .navbar-main {
    max-width: 1116px;
    padding: 8px 30px;
  }
}
.navbar-main .navbar-brand {
  padding: 0;
}
.navbar-main .navbar-collapse .navbar-nav {
  padding: 0;
  gap: 25px;
}
.navbar-main .navbar-collapse .navbar-nav .nav-item {
  padding: 0;
  position: relative;
}
.navbar-main .navbar-collapse .navbar-nav .nav-item .nav-link {
  padding: 0;
  color: var(--black);
  font-family: var(--font-space);
  line-height: 78px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 5px;
}
.navbar-main .navbar-collapse .navbar-nav .nav-item .nav-link i {
  font-size: 18px;
}
.navbar-main .navbar-collapse .navbar-nav .nav-item .nav-link.active {
  color: var(--primary);
}
.navbar-main .navbar-collapse .navbar-nav .nav-item .sub-menu {
  width: 226px;
  background-color: white;
  position: absolute;
  top: 100%;
  margin-top: 10px;
  left: 0;
  z-index: 999;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  -webkit-box-shadow: var(--shadow);
          box-shadow: var(--shadow);
}
.navbar-main .navbar-collapse .navbar-nav .nav-item .sub-menu li a {
  color: var(--black);
  display: block;
  background-color: transparent;
  width: 100%;
  padding: 8px 16px;
  font-weight: 500;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.navbar-main .navbar-collapse .navbar-nav .nav-item .sub-menu li a:hover {
  background-color: var(--primary);
  color: white;
}
.navbar-main .navbar-collapse .navbar-nav .nav-item:hover > .sub-menu {
  visibility: visible;
  opacity: 1;
  margin-top: 0px;
}

.call-to-action {
  gap: 15px;
}
.call-to-action .icon {
  width: 55px;
  height: 55px;
  background: white;
  display: -ms-grid;
  display: grid;
  place-items: center;
  color: var(--primary);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.call-to-action .info p {
  letter-spacing: -0.36px;
}
.call-to-action .info h6 {
  line-height: 30px;
  font-size: 18px;
}
.call-to-action:hover .icon {
  color: white;
  background: var(--primary);
}
.call-to-action.style2 .icon {
  background: var(--tertiary);
  color: white;
}
.call-to-action.style2 .info .help {
  margin-bottom: 2px;
}
.call-to-action.style2 .info .number {
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.call-to-action.style2:hover .info .number {
  color: var(--tertiary);
}

#header-fixed-height.active-height {
  display: block;
  height: 94px;
}

.sticky-menu {
  background-color: #fff !important;
  -webkit-animation: 400ms ease-in-out 0s normal none 1 running fadeInDown;
          animation: 400ms ease-in-out 0s normal none 1 running fadeInDown;
  -webkit-box-shadow: var(--shadow);
          box-shadow: var(--shadow);
  position: fixed;
  top: 0;
  left: 0;
}
.sticky-menu .mobile-topbar {
  background: white !important;
}
.sticky-menu .navbar-main {
  background-color: white !important;
  border-radius: 0;
  padding: 0;
}
.sticky-menu .call-to-action .icon {
  background-color: var(--bg-one) !important;
}
.sticky-menu .call-to-action .icon:hover {
  background-color: var(--primary);
  color: white;
}
.sticky-menu .call-to-action:hover .icon {
  background-color: var(--primary) !important;
}

/* =======header section two====== */
.header-section-two {
  background: var(--bg-one);
  z-index: 999;
}
.header-section-two::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  max-width: 600px;
  width: 100%;
  height: 100px;
  background-color: var(--tertiary);
  z-index: 1;
}
@media (max-width: 1803.98px) {
  .header-section-two::before {
    max-width: 550px;
  }
}
@media (max-width: 1699.98px) {
  .header-section-two::before {
    max-width: 450px;
  }
}
@media (max-width: 1508.98px) {
  .header-section-two::before {
    max-width: 400px;
  }
}
@media (max-width: 1399.98px) {
  .header-section-two::before {
    max-width: 330px;
  }
}
@media (max-width: 1269.98px) {
  .header-section-two::before {
    max-width: 300px;
  }
}
@media (max-width: 1199.98px) {
  .header-section-two::before {
    display: none;
  }
}
.header-section-two .navbar-main {
  background: transparent;
  border-radius: 0;
  padding: 11px 0;
}
.header-section-two .navbar-main .navbar-brand {
  margin-right: 0;
}
.header-section-two .call-to-action .icon {
  background-color: var(--secondary);
  color: var(--black);
}
.header-section-two .call-to-action:hover .icon {
  background-color: var(--tertiary);
  color: white;
}

/* Mobile menu start */
.mobile-menu-area {
  z-index: 999;
  width: 100%;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.mobile-menu-area .mobile-topbar {
  width: 100%;
  background: var(--bg-one);
  border-radius: 50px;
  padding: 13px 20px;
}
.mobile-menu-area .mobile-topbar .bars {
  height: 40px;
  width: 40px;
  color: var(--black);
  border-radius: 50% !important;
  text-align: center;
  line-height: 35px;
  cursor: pointer;
  -webkit-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 1px solid var(--black);
}
.mobile-menu-area .mobile-topbar .bars:hover {
  background-color: var(--primary);
  border-color: var(--primary);
  color: white;
}
.mobile-menu-area .mobile-menu-overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
  visibility: hidden;
  opacity: 0;
}
.mobile-menu-area .mobile-menu-overlay.active {
  visibility: visible;
  opacity: 1;
}
.mobile-menu-area .mobile-menu-main {
  width: 320px;
  height: 100%;
  background-color: white;
  position: fixed;
  top: 0;
  left: -320px;
  z-index: 999;
  overflow-y: scroll;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
}
.mobile-menu-area .mobile-menu-main .logo {
  padding: 20px;
}
.mobile-menu-area .mobile-menu-main .close-mobile-menu {
  position: absolute;
  top: 34px;
  right: 10px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  border-radius: 5px;
}
.mobile-menu-area .mobile-menu-main .close-mobile-menu i {
  width: 35px;
  height: 35px;
  text-align: center;
  line-height: 35px;
  color: var(--black);
  font-size: 20px;
  cursor: pointer;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.mobile-menu-area .mobile-menu-main .close-mobile-menu:hover {
  background: var(--bg-one);
}
.mobile-menu-area .mobile-menu-main .menu-body .menu-list {
  padding-top: 10px;
}
.mobile-menu-area .mobile-menu-main .menu-body .menu-list ul li a {
  color: var(--black);
  font-size: 18px;
  font-weight: 500;
  line-height: 78px;
  border-top: 1px solid var(--border-color);
  width: 100%;
  padding: 0px 20px;
  line-height: 44px;
  padding-right: 10px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.mobile-menu-area .mobile-menu-main .menu-body .menu-list ul li a i {
  width: 32px;
  height: 32px;
  background-color: var(--bg-one);
  text-align: center;
  line-height: 32px;
  font-size: 12px;
  border-radius: 3px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.mobile-menu-area .mobile-menu-main .menu-body .menu-list ul li a:hover {
  color: var(--primary);
}
.mobile-menu-area .mobile-menu-main .menu-body .menu-list ul li a:hover i {
  background-color: var(--primary);
  color: white;
}
.mobile-menu-area .mobile-menu-main .menu-body .menu-list ul li ul {
  padding-left: 0;
  display: none;
}
.mobile-menu-area .mobile-menu-main .menu-body .menu-list ul li ul a {
  padding: 0px 20px;
  padding-left: 40px;
}
.mobile-menu-area .mobile-menu-main .menu-body .menu-list ul li ul li:last-child a {
  border-bottom: 0;
}
.mobile-menu-area .mobile-menu-main .menu-body .menu-list ul li:last-child a {
  border-bottom: 1px solid var(--bg-one);
}
.mobile-menu-area .mobile-menu-main .call-us .icon {
  background-color: var(--bg-one);
}
.mobile-menu-area .mobile-menu-main .call-us:hover .icon {
  background-color: var(--primary);
}
.mobile-menu-area .mobile-menu-main.active {
  left: 0 !important;
}
.mobile-menu-area .mobile-menu-action-btn {
  padding: 20px;
}
.mobile-menu-area .mobile-menu-action-btn a {
  color: white;
  padding: 12px 0;
  font-size: 16px;
  font-weight: 700;
  border-radius: 5px;
  width: 100%;
  text-align: center;
}
.mobile-menu-area .mobile-menu-action-btn a i {
  font-size: 14px;
  margin-left: 8px;
}
.mobile-menu-area .mobile-menu-action-btn a:hover {
  background-color: var(--black);
}

/*=============================
	03. Banner CSS start
===============================*/
.banner-section {
  background: white;
  padding: 117px 0 17.83px 0;
}
@media screen and (max-width: 991.98px) {
  .banner-section .banner-content {
    text-align: center !important;
  }
}
.banner-section .banner-content .banner-title {
  max-width: 541px;
  font-size: 74px;
  line-height: 84px;
  letter-spacing: -1.48px;
}
@media screen and (max-width: 991.98px) {
  .banner-section .banner-content .banner-title {
    margin: 0 auto;
    text-align: center !important;
    margin-top: 20px;
  }
  .banner-section .banner-content .banner-title span {
    text-align: center !important;
  }
}
.banner-section .banner-content .banner-title .title-shape {
  right: 80px;
  top: -20px;
}
@media (max-width: 1399.98px) {
  .banner-section .banner-content .banner-title .title-shape {
    right: 8px;
  }
}
@media (max-width: 991.98px) {
  .banner-section .banner-content .banner-title .title-shape {
    right: -8px;
  }
}
@media (max-width: 767.98px) {
  .banner-section .banner-content .banner-title .title-shape {
    right: -20px;
  }
}
@media (max-width: 375.98px) {
  .banner-section .banner-content .banner-title .title-shape {
    width: 65px;
  }
}
@media (max-width: 1199.98px) {
  .banner-section .banner-content .banner-title {
    font-size: 60px;
    line-height: 70px;
  }
}
@media (max-width: 576.98px) {
  .banner-section .banner-content .banner-title {
    font-size: 45px;
    line-height: 60px;
  }
}
.banner-section .banner-content .banner-info {
  letter-spacing: -0.36px;
  margin-top: 29px;
  margin-bottom: 39px;
  max-width: 463px;
}
@media screen and (max-width: 991.98px) {
  .banner-section .banner-content .banner-info {
    margin: 0 auto;
    text-align: center !important;
  }
}
.banner-section .banner-content .banner-btn {
  gap: 50px;
}
@media screen and (max-width: 576.98px) {
  .banner-section .banner-content .banner-btn {
    gap: 16px;
  }
}
@media screen and (max-width: 991.98px) {
  .banner-section .banner-content .banner-btn {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 15px;
  }
}
.banner-section .banner-content .banner-btn .play-btn {
  gap: 10px;
  line-height: 28px;
  letter-spacing: -0.36px;
  color: var(--paragraph-color);
}
.banner-section .banner-content .banner-btn .play-btn .icon {
  display: -ms-grid;
  display: grid;
  place-content: center;
  width: 50px;
  height: 50px;
  background: var(--secondary);
  color: var(--tertiary);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.banner-section .banner-content .banner-btn .play-btn:hover .icon {
  background: var(--bg-three);
  color: #ffffff;
}
.banner-section .custom-shadow {
  width: 431px;
  height: 431px;
  background: var(--secondary);
  opacity: 0.6;
  -webkit-filter: blur(152.6000061035px);
          filter: blur(152.6000061035px);
  bottom: -176px;
  right: -220px;
}

.banner-section-two {
  background: white;
  padding: 72px 0;
}
.banner-section-two::before {
  position: absolute;
  z-index: -1;
  width: 62%;
  height: 100%;
  top: 0;
  left: 0;
  content: "";
  background: var(--black);
  clip-path: polygon(0 0, 74% 0, 100% 100%, 0% 100%);
}
@media (max-width: 1799.98px) {
  .banner-section-two::before {
    width: 68%;
    clip-path: polygon(0 0, calc(100% - 340px) 0, 100% 100%, 0% 100%);
  }
}
@media (max-width: 1199.98px) {
  .banner-section-two::before {
    width: 74%;
  }
}
@media (max-width: 991.98px) {
  .banner-section-two::before {
    width: 100%;
    clip-path: none;
  }
}
.banner-section-two .banner-content {
  padding-right: 64px;
}
@media (max-width: 991.98px) {
  .banner-section-two .banner-content {
    padding-right: 0;
    text-align: center;
  }
}
.banner-section-two .banner-content .banner-title {
  color: #fff;
  font-size: 92px;
  line-height: 100px; /* 108.655% */
  letter-spacing: -1.841px;
}
@media (max-width: 1399.98px) {
  .banner-section-two .banner-content .banner-title {
    font-size: 68px;
    line-height: 78px;
  }
}
@media (max-width: 1199.98px) {
  .banner-section-two .banner-content .banner-title {
    font-size: 52px;
    line-height: 63px;
  }
}
@media (max-width: 575.98px) {
  .banner-section-two .banner-content .banner-title {
    font-size: 44px;
    line-height: 56px;
    text-align: center !important;
  }
}
.banner-section-two .banner-content .banner-info {
  color: white;
  font-family: var(--font-inter);
  line-height: 28px; /* 155.556% */
  margin-top: 28.5px;
  margin-bottom: 30px;
}
@media (max-width: 991.98px) {
  .banner-section-two .banner-content .banner-info {
    margin: 28px auto 30px;
  }
}
.banner-section-two .banner-content .play-video {
  width: 203px;
  height: 203px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.05);
}
@media (max-width: 991.98px) {
  .banner-section-two .banner-content .play-video {
    margin: 0 auto;
  }
}
.banner-section-two .banner-content .play-video img {
  -webkit-animation: spin 26s infinite linear;
          animation: spin 26s infinite linear;
}
.banner-section-two .banner-content .play-video .icon {
  width: 90px;
  height: 90px;
  background: var(--primary);
  display: -ms-grid;
  display: grid;
  place-content: center;
  font-size: 25px;
}
.banner-section-two .banner-img {
  -webkit-transform: translateX(57px);
          transform: translateX(57px);
}
@media (max-width: 1799.98px) {
  .banner-section-two .banner-img {
    width: 810px;
  }
}
@media (max-width: 1399.98px) {
  .banner-section-two .banner-img {
    width: 677px;
  }
}
@media (max-width: 1199.98px) {
  .banner-section-two .banner-img {
    width: 606px;
  }
}
@media (max-width: 767.98px) {
  .banner-section-two .banner-img {
    width: 100%;
  }
}
@media (max-width: 991.98px) {
  .banner-section-two .banner-img {
    margin: 0 auto;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}
.banner-section-two .banner-shapes .shape-1 {
  left: 50px;
  top: -125px;
}
@media (max-width: 1799.98px) {
  .banner-section-two .banner-shapes .shape-1 {
    left: 70px;
  }
}
@media (max-width: 1399.98px) {
  .banner-section-two .banner-shapes .shape-1 {
    left: 20px;
  }
}
@media (max-width: 1199.98px) {
  .banner-section-two .banner-shapes .shape-1 {
    left: 12px;
  }
}
@media (max-width: 991.98px) {
  .banner-section-two .banner-shapes .shape-1 {
    display: none;
  }
}
.banner-section-two .banner-shapes .shape-2 {
  left: -18px;
  bottom: 155px;
}
@media (max-width: 1399.98px) {
  .banner-section-two .banner-shapes .shape-2 {
    -webkit-transform: rotate(-3deg);
            transform: rotate(-3deg);
    left: -8px;
  }
}
@media (max-width: 1199.98px) {
  .banner-section-two .banner-shapes .shape-2 {
    -webkit-transform: rotate(-4deg);
            transform: rotate(-4deg);
  }
}
@media (max-width: 991.98px) {
  .banner-section-two .banner-shapes .shape-2 {
    display: none;
  }
}
.banner-section-two .banner-object {
  right: -25px;
  top: -75px;
}
@media (max-width: 1799.98px) {
  .banner-section-two .banner-object {
    top: unset;
    bottom: 0;
  }
}
@media (max-width: 1399.98px) {
  .banner-section-two .banner-object {
    top: 175px;
    bottom: unset;
  }
}
@media (max-width: 1199.98px) {
  .banner-section-two .banner-object {
    top: 175px;
  }
}
@media (max-width: 1799.98px) {
  .banner-section-two .banner-object img {
    height: 548px;
  }
}
@media (max-width: 1199.98px) {
  .banner-section-two .banner-object img {
    height: 446px;
  }
}
@media (max-width: 991.98px) {
  .banner-section-two .banner-object {
    display: none;
  }
}

@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
/*=============================
	05. Feature CSS start
===============================*/
.feature-section .feature-img {
  padding-left: 8px;
}
@media screen and (max-width: 1199.98px) {
  .feature-section .feature-img {
    padding-left: 0;
  }
}
.feature-section .feature-img .img-main {
  max-width: 482px;
  padding-left: 35px;
  z-index: 1;
}
.feature-section .feature-img .img-main::before {
  position: absolute;
  content: "";
  width: 413px;
  height: 230px;
  background: var(--tertiary);
  border-radius: 20px;
  bottom: -32px;
  left: 0;
  z-index: -1;
}
.feature-section .feature-img .img-child {
  max-width: 331px;
  border: 14px solid white;
  background: white;
  z-index: 2;
  right: 0;
  bottom: -80px;
}
@media screen and (max-width: 575.98px) {
  .feature-section .feature-img .img-child {
    display: none;
  }
}
.feature-section .feature-content {
  padding-left: 53px;
  padding-top: 13px;
}
@media screen and (max-width: 1199.98px) {
  .feature-section .feature-content {
    padding-left: 0;
    padding-top: 0;
  }
}
.feature-section .feature-content .title {
  margin-bottom: 60px;
}
@media (max-width: 1199.98px) {
  .feature-section .feature-content .title {
    margin-bottom: 24px;
  }
}
.feature-section .feature-content .feature-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 30px;
}
.feature-section .feature-content .feature-list li {
  gap: 30px;
}
.feature-section .feature-content .feature-list li .feature-info .feature-title {
  margin-bottom: 10px;
  font-size: 22px;
  line-height: 36px;
}
.feature-section .feature-content .feature-list li .feature-info .desc {
  line-height: 28px;
  max-width: 450px;
}

/*=============================
	06. Service CSS start
===============================*/
.service-section {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.service-section.style2 .service-card {
  margin: 0 !important;
}
.service-section .section-title {
  margin-bottom: 60px;
}
.service-section .section-title .title {
  max-width: 560px;
}
@media (max-width: 1199.98px) {
  .service-section .section-title .title {
    max-width: 394px;
  }
}
.service-section .arrow {
  width: 60px;
  height: 60px;
  border: 5px solid var(--paragraph-color);
  display: -ms-grid;
  display: grid;
  place-content: center;
  border-radius: 14px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  cursor: pointer;
  font-size: 24px;
  color: var(--paragraph-color);
  position: absolute;
  top: -120px;
}
.service-section .arrow:hover {
  border-color: var(--tertiary);
  color: var(--tertiary);
}
@media (max-width: 767.98px) {
  .service-section .arrow {
    width: 56px;
    height: 56px;
    border: 3px solid var(--paragraph-color);
  }
}
@media screen and (max-width: 575.98px) {
  .service-section .arrow {
    left: 50%;
    top: unset !important;
    bottom: -84px;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
}
.service-section .arrow-next {
  right: 12px;
}
@media screen and (max-width: 575.98px) {
  .service-section .arrow-next {
    right: unset;
    margin-left: 35px;
  }
}
.service-section .arrow-prev {
  right: 92px;
}
@media screen and (max-width: 575.98px) {
  .service-section .arrow-prev {
    margin-left: -35px;
  }
}
.service-section .service-card {
  background: white;
  border-radius: 20px;
  padding: 40px;
  margin: 0 12px;
  border: 1px solid var(--border-color);
  -webkit-transition: var(--transition);
  transition: var(--transition);
  height: 100% !important;
}
@media (max-width: 1399.98px) {
  .service-section .service-card {
    padding: 40px 36px;
  }
}
@media (max-width: 1199.98px) {
  .service-section .service-card {
    padding: 34px;
  }
}
@media (max-width: 991.98px) {
  .service-section .service-card {
    padding: 30px;
  }
}
.service-section .service-card:hover {
  border-color: var(--black);
}
.service-section .service-card .service-title {
  margin-top: 60px;
  margin-bottom: 20px;
  font-size: 22px;
  line-height: 36px;
}
@media (max-width: 1199.98px) {
  .service-section .service-card .service-title {
    margin-top: 30px;
    margin-bottom: 16px;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .service-section .service-card .service-title {
    font-size: 20px;
    line-height: 32px;
  }
}
.service-section .service-card .service-details {
  max-width: 330px;
}

.service-section-two {
  overflow: hidden;
  position: relative;
}
.service-section-two::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 1760px;
  height: 100%;
  background: white;
  border-radius: 30px;
  z-index: -1;
}
.service-section-two .services-slider-two .slick-dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style-type: none;
  margin-top: 75px;
}
.service-section-two .services-slider-two .slick-dots .slick-active button {
  width: 100px;
  border-radius: 50px;
  background-color: var(--tertiary);
}
.service-section-two .services-slider-two .slick-dots li:first-child button {
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
}
.service-section-two .services-slider-two .slick-dots li:last-child button {
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
}
.service-section-two .services-slider-two .slick-dots li button {
  background-color: var(--bg-one);
  width: 50px;
  height: 10px;
  font-size: 0;
  border: 0;
}
.service-section-two .services-slider-two .slick-list {
  padding: 20px 0;
  margin: -20px 0;
}
.service-section-two .service-card {
  -webkit-box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.05);
  -webkit-transition: var(--transition);
  transition: var(--transition);
  border-bottom: 3px solid transparent;
  margin: 0 15px;
}
.service-section-two .service-card:hover {
  border-color: var(--tertiary);
  -webkit-box-shadow: none;
          box-shadow: none;
}
.service-section-two .service-card:hover .img img {
  scale: 1.1;
}
.service-section-two .service-card .img {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.service-section-two .service-card .img img {
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.service-section-two .service-card .box-icon {
  background: var(--bg-one) !important;
  bottom: -40px;
}
.service-section-two .service-card .service-text {
  padding: 60px 40px 40px 40px;
}
.service-section-two .service-card .service-text .service-title {
  margin-bottom: 30px;
  font-size: 22px;
  font-style: normal;
  line-height: 36px; /* 163.636% */
}

/*=============================
	07. Counter CSS start
===============================*/
.counter-section .section-title {
  max-width: 1126px;
  margin-bottom: 40px;
}
.counter-section .section-title .title {
  font-size: 74px;
  line-height: 84px;
}
@media (max-width: 1199.98px) {
  .counter-section .section-title .title {
    font-size: 56px;
    line-height: 68px;
  }
}
@media (max-width: 991.98px) {
  .counter-section .section-title .title {
    font-size: 50px;
    line-height: 66px;
  }
}
.counter-section .counter-area .counter-desc {
  margin-bottom: 68px;
}
.counter-section .counter-area .counter-part .counter-item {
  background: white;
  border-radius: 20px;
  display: -ms-grid;
  display: grid;
  place-content: center;
  padding: 40px 0;
  width: 100%;
  text-align: center;
}
.counter-section .counter-area .counter-part .counter-item .counter-number {
  font-size: 60px;
  line-height: 68px;
  text-align: center;
  letter-spacing: -1.48px;
  margin-bottom: 5px;
}
.counter-section .img-area {
  padding-left: 50px;
}
@media screen and (max-width: 991.98px) {
  .counter-section .img-area {
    padding-left: 0;
  }
}

.counter-section-two {
  padding: 120px 80px 0;
}
@media (max-width: 575.98px) {
  .counter-section-two {
    padding: 100px 12px 0;
  }
}
.counter-section-two .counter-main {
  background-color: var(--secondary);
  padding: 120px 0 424px 0;
}
@media (max-width: 767.98px) {
  .counter-section-two .counter-main {
    padding: 100px 0 390px 0;
  }
}
@media (max-width: 575.98px) {
  .counter-section-two .counter-main {
    padding: 60px 0 360px 0 !important;
  }
}
.counter-section-two .counter-main .bg-img {
  opacity: 0.1;
}
.counter-section-two .counter-main .counter-item-two .number {
  font-family: var(--font-Space);
  color: var(--black);
  font-size: 60px;
  font-weight: 700;
  line-height: 68px;
  letter-spacing: -1.48px;
  margin-bottom: 5px;
}
@media (max-width: 575.98px) {
  .counter-section-two .counter-main .counter-item-two .number {
    font-size: 45px;
    line-height: 68px;
  }
}
.counter-section-two .counter-main .counter-item-two .short-info {
  color: var(--paragraph-color);
}
@media (max-width: 575.98px) {
  .counter-section-two .counter-main .counter-item-two .short-info {
    font-size: 16px;
  }
}

/*
@media (max-width: 1399.98px) {
  .ep-counter-section {
    .counter-text {
      .counter-wrapper {
        .counter-item {
          padding: 32px 20px;

          .number {
            font-size: 52px;
          }
        }
      }
    }
  }

  .counter-section-two {
    padding: 120px 20px 0;
  }
}

@media (max-width: 1199.98px) {
  .ep-counter-section {
    .counter-text {
      p {
        margin-bottom: 40px;
      }
    }
  }
}

@media (max-width: 991.98px) {
  .ep-counter-section {
    .counter-image {
      max-width: 100%;
    }
  }
}

@media (max-width: 767.98px) {
  .counter-section-two {
    .counter-main {
      padding: 100px 0 390px 0;
    }
  }
}

@media (max-width: 575.98px) {
  .counter-section {
    .heading-style1 {
      font-size: 36px;
      line-height: 48px;
    }

    .section-title-block, .counter-text {
      text-align: center;
    }
  }

  .counter-section-two {
    padding: 100px 12px 0;

    .counter-main {
      padding: 60px 0 360px 0 !important;

      .counter-item-two {
        .number {
          font-size: 45px;
          line-height: 68px;
        }

        .short-info {
          color: var(--bs-paragraph-color);
          font-size: 16px;
        }
      }
    }
  }
}
*/
/*=============================
	08. Team CSS start
===============================*/
.team-section .section-title {
  margin-bottom: 60px;
}
.team-section .team-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 60px;
}
.team-section .team-items .team-card {
  border: 1px solid var(--border-color);
  padding: 50px 40px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.team-section .team-items .team-card .info h4 {
  margin-bottom: 10px;
  font-size: 22px;
  line-height: 36px;
}
.team-section .team-items .team-card .hover-img {
  top: 50%;
  -webkit-transform: translateY(-50%) rotate(-15deg);
          transform: translateY(-50%) rotate(-15deg);
  right: 78px;
  max-width: 300px;
  visibility: hidden;
  opacity: 0;
  z-index: 9;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.team-section .team-items .team-card:hover {
  background: white;
}
.team-section .team-items .team-card:hover .social-icons a {
  background: white;
  color: var(--black);
}
.team-section .team-items .team-card:hover .hover-img {
  visibility: visible;
  opacity: 1;
}
.team-section .team-items .team-card.active-team {
  background: white;
}
.team-section .team-items .team-card.active-team .hover-img {
  visibility: visible;
  opacity: 1;
}
.team-section .social-icons {
  position: relative;
  z-index: 99;
}
.team-section .team-btn {
  margin-top: 80px;
}
.team-section .team-btn .btn-arrow-fill {
  fill: var(--black);
}

.social-icons {
  gap: 10px;
}
.social-icons a {
  color: var(--black);
  width: 35px;
  height: 35px;
  border: 1px solid var(--border-color);
  display: -ms-grid;
  display: grid;
  place-content: center;
  font-size: 14px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  border-radius: 5px;
}
.social-icons a:hover {
  color: white !important;
  background: var(--tertiary) !important;
}

@media (max-width: 1399.98px) {
  .team-section .team-card .hover-img {
    max-width: 250px;
  }
}
@media (max-width: 991.98px) {
  .team-section .social-icons a {
    background-color: white;
    color: var(--black);
  }
  .team-section .social-icons a:hover {
    color: white;
  }
  .team-section-two .short-info {
    margin-bottom: 40px;
  }
}
@media (max-width: 767.98px) {
  .team-section .team-card {
    padding: 30px;
    text-align: center;
  }
  .team-section .team-card .hover-img {
    position: static !important;
    -webkit-transform: unset !important;
            transform: unset !important;
    margin: 0 auto;
    visibility: visible !important;
    opacity: 1 !important;
  }
  .team-section .team-card .social-icons {
    margin-left: 0;
  }
  .team-section .team-card + .team-card {
    margin-top: 30px;
  }
  .team-section .team-btn {
    margin-top: 40px;
  }
}
.team-section-two .section-title {
  margin-bottom: 34px;
}
.team-section-two .team-desc {
  margin-bottom: 39px;
}
.team-section-two .all-team-card .team-card:hover .overlay {
  visibility: visible;
  opacity: 1;
}
.team-section-two .all-team-card .team-card:hover .overlay .social-icons a {
  opacity: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}
.team-section-two .all-team-card .team-card .img {
  border-radius: 20px;
}
.team-section-two .all-team-card .team-card .overlay {
  background: var(--linear-gradient);
  visibility: hidden;
  opacity: 0;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.team-section-two .all-team-card .team-card .overlay .member-info {
  bottom: 40px;
}
.team-section-two .all-team-card .team-card .overlay .member-info .member-title {
  margin-bottom: 5px;
  font-size: 22px;
  line-height: 36px; /* 163.636% */
}
.team-section-two .all-team-card .team-card .overlay .member-info .member-position {
  font-family: var(--font-inter);
  font-size: 18px;
  font-weight: 400;
  line-height: 28px; /* 155.556% */
  letter-spacing: -0.36px;
}
.team-section-two .all-team-card .team-card .overlay .social-icons {
  margin-top: 20px;
}
.team-section-two .all-team-card .team-card .overlay .social-icons a {
  opacity: 0;
  -webkit-transform: translateY(15px);
          transform: translateY(15px);
  -webkit-transition: var(--transition);
  transition: var(--transition);
  background: white;
}
.team-section-two .all-team-card .team-card .overlay .social-icons a:first-child {
  -webkit-transition-delay: 0.2s;
          transition-delay: 0.2s;
}
.team-section-two .all-team-card .team-card .overlay .social-icons a:nth-child(2) {
  -webkit-transition-delay: 0.3s;
          transition-delay: 0.3s;
}
.team-section-two .all-team-card .team-card .overlay .social-icons a:nth-child(3) {
  -webkit-transition-delay: 0.4s;
          transition-delay: 0.4s;
}
.team-section-two .all-team-card .team-card .overlay .social-icons a:nth-child(4) {
  -webkit-transition-delay: 0.5s;
          transition-delay: 0.5s;
}
.team-section-two .all-team-card .team-card .overlay .social-icons a:hover {
  -webkit-transition-delay: 0s !important;
          transition-delay: 0s !important;
  background: var(--secondary) !important;
  color: var(--black) !important;
}

/*=============================
	01. Message CSS start
===============================*/
.message-section {
  padding-bottom: 92px;
}
.message-section::before {
  width: 1600px;
  height: 100%;
  background-color: white !important;
  position: absolute;
  top: 0;
  left: 0;
  content: "";
}
@media (max-width: 1399.98px) {
  .message-section::before {
    width: 1100px;
  }
}
@media (max-width: 1199.98px) {
  .message-section::before {
    width: 900px;
  }
}
.message-section .section-title {
  margin-bottom: 40px;
  position: relative;
}
.message-section .message-image {
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  max-width: 915px;
  height: 854px;
}
.message-section .message-image img {
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  height: 100%;
}
@media (max-width: 1399.98px) {
  .message-section .message-image {
    max-width: 585px;
  }
}
@media (max-width: 1199.98px) {
  .message-section .message-image {
    max-width: 480px;
  }
}
@media (max-width: 991.98px) {
  .message-section .message-image {
    display: none;
  }
}

.message-section-two {
  padding-bottom: 120px;
}
.message-section-two::before {
  display: none;
}
.message-section-two .message-main {
  background-color: white;
  padding: 80px 60px;
}
.message-section-two .message-main .message-form .input-group .form-field {
  background-color: var(--bg-one);
  border-radius: 30px !important;
}
.message-section-two .message-main .message-form .input-group .textarea-control {
  height: 150px;
}
.message-section-two .message-main .message-contact-info {
  padding: 80px 40px;
  background-color: var(--tertiary);
  height: 100%;
}
.message-section-two .message-main .message-contact-info .contact-info li {
  gap: 15px;
}
.message-section-two .message-main .message-contact-info .contact-info li .icon {
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
}
.message-section-two .message-main .message-contact-info .contact-info .cn-title {
  color: white;
  opacity: 0.8;
  margin-bottom: 2px;
}
.message-section-two .message-main .message-contact-info .contact-info .cn-info {
  color: white;
  opacity: 0.8;
}
.message-section-two .message-main .message-contact-info .contact-info .cn-info a {
  color: white;
  opacity: 0.8;
}
.message-section-two .message-main .message-contact-info .contact-info .cn-info a:hover {
  opacity: 1;
}
.message-section-two .message-main .message-contact-info .contact-info li + li {
  margin-top: 58px;
}
.message-section-two.style2 .message-main {
  border: 1px solid var(--border-color);
}

/*=============================
   10. Newsletter Section CSS Start
===============================*/
.newsletter-section {
  background-color: var(--secondary);
  padding: 80px 0;
  background-repeat: no-repeat;
  background-position: top left;
}
.newsletter-section .news-text .info {
  max-width: 270px;
  color: var(--black);
  font-size: 32px;
  font-weight: 500;
  line-height: 40px;
  letter-spacing: -0.64px;
}
.newsletter-section .news-form .input-group .form-field {
  background-color: transparent;
  border-color: var(--black);
  height: 60px;
}
.newsletter-section .news-form .input-group .form-field:focus {
  border-color: var(--primary);
}
.newsletter-section .news-form .input-group .mail-icon {
  font-size: 14px;
  right: 28px;
}
.newsletter-section .news-form .theme-btn-primary {
  background-color: var(--tertiary) !important;
  border-color: var(--tertiary) !important;
}

.newsletter-section-two {
  background: var(--tertiary);
  padding: 144px 0 137px 0;
}
@media (max-width: 767.98px) {
  .newsletter-section-two {
    padding: 100px 0 100px 0;
  }
}
.newsletter-section-two .title {
  font-size: 60px;
  line-height: 68px; /* 113.333% */
  letter-spacing: -1.48px;
  margin-bottom: 16px;
}
.newsletter-section-two p {
  font-family: var(--font-inter);
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 46px;
}
.newsletter-section-two .action-btn {
  gap: 45px;
}
@media (max-width: 767.98px) {
  .newsletter-section-two .action-btn {
    gap: 15px;
  }
}

/*=============================
	11. Testimonial CSS start
===============================*/
.testimonial-section .section-title {
  margin-bottom: 20px;
}
.testimonial-section .testimonial-info {
  padding-right: 40px;
}
.testimonial-section .testimonial-info .call-us {
  margin-top: 39px;
}
.testimonial-section .testimonial-area .testimonial-item {
  padding: 40px 50px 35px 40px;
  min-height: 382px;
  height: 100%;
}
.testimonial-section .testimonial-area .testimonial-item .details {
  margin-bottom: 20px;
}
.testimonial-section .testimonial-area .testimonial-item .details p {
  color: var(--paragraph-color);
  font-family: var(--font-inter);
  font-size: 21px;
  font-weight: 400;
  line-height: 31px;
  letter-spacing: -0.36px;
}
.testimonial-section .user-info {
  margin-top: auto;
}
.testimonial-section .user-info .user {
  gap: 20px;
}
.testimonial-section .user-info .img {
  width: 70px;
  height: 70px;
}
.testimonial-section .user-info .text .name {
  color: var(--black);
  font-size: 22px;
  line-height: 36px;
  margin-bottom: 4px;
}
.testimonial-section .rating {
  margin-bottom: 30px;
}
.testimonial-section .rating i {
  font-size: 20px;
  color: var(--secondary);
}
.testimonial-section .rating .no-rate {
  color: var(--border-color);
}

.testimonial-section-two {
  margin-top: -305px;
}
.testimonial-section-two .testimonial-main {
  padding: 30px 60px 30px 30px;
  background-color: white;
}
.testimonial-section-two .testimonial-main .image {
  max-width: 343px;
}
.testimonial-section-two .testimonial-main .testimonial-two-slider {
  padding-top: 34px;
  padding-left: 60px;
  min-height: 518px;
}
.testimonial-section-two .testimonial-main .testimonial-two-slider .slider-item .info {
  margin-bottom: 30px;
  margin-top: 40px;
}
.testimonial-section-two .testimonial-main .testimonial-two-slider .slider-item .info p {
  font-family: var(--font-Space);
  font-size: 30px;
  font-weight: 500;
  line-height: 50px;
  letter-spacing: -0.36px;
}
.testimonial-section-two .testimonial-main .testimonial-two-slider .slider-item .rating {
  margin-top: 140px;
  margin-bottom: 0;
}
.testimonial-section-two .testimonial-main .slick-dots {
  list-style-type: none;
  position: absolute;
  bottom: 0px;
  right: 0;
}
.testimonial-section-two .testimonial-main .slick-dots li {
  display: inline-block;
  margin-left: 12px;
  line-height: 0;
}
.testimonial-section-two .testimonial-main .slick-dots li button {
  font-size: 0;
  width: 7px;
  height: 7px;
  background-color: var(--border-color);
  border-radius: 50%;
  border: 0;
  position: relative;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.testimonial-section-two .testimonial-main .slick-dots li button::before {
  width: 19px;
  height: 19px;
  border: 1px solid transparent;
  border-radius: 50%;
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.testimonial-section-two .testimonial-main .slick-dots .slick-active button {
  background-color: var(--primary);
}
.testimonial-section-two .testimonial-main .slick-dots .slick-active button::before {
  border-color: var(--primary);
}

/*=============================
	12. Project CSS start
===============================*/
.project-section .project-item .overlay {
  bottom: -20px;
  left: 0;
  width: 100%;
  padding: 30px;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.project-section .project-item .overlay p {
  color: white;
  background-color: var(--tertiary);
  border-radius: 20px 20px 0 0;
  padding: 4px 30px;
  display: inline-block;
}
.project-section .project-item .overlay .title {
  font-size: 22px;
  font-weight: 700;
  line-height: 36px;
  background-color: white;
  border-radius: 0 20px 20px 20px;
  padding: 17px 30px;
}
.project-section .project-item .overlay .title a {
  color: var(--black);
}
.project-section .project-item .overlay .title a:hover {
  color: var(--primary);
}
.project-section .project-item:hover .overlay {
  visibility: visible;
  opacity: 1;
  bottom: 0;
}
.project-section .project-item + .project-item {
  margin-top: 30px;
}

.project-section-two .project-main .project-item {
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.project-section-two .project-main .project-item:hover .overlay {
  visibility: visible;
  opacity: 1;
  bottom: 0;
}
.project-section-two .project-main .project-item .overlay {
  bottom: -20px;
  visibility: hidden;
  opacity: 0;
  padding: 20px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.project-section-two .project-main .project-item .overlay .project-info {
  background: var(--rgba-blue);
}
.project-section-two .project-main .project-item .overlay .project-info .project-title {
  text-align: center;
  font-size: 22px;
  line-height: 36px; /* 163.636% */
  margin-bottom: 10px;
}
.project-section-two .project-main .project-item .overlay .project-info p {
  text-align: center;
  font-family: var(--font-inter);
  line-height: 28px; /* 155.556% */
}
.project-section-two .project-main .project-item .overlay .project-info .box-icon {
  margin-top: 65px;
  width: 73px !important;
  height: 73px !important;
  color: var(--black);
  font-size: 24px;
}
.project-section-two .project-main .project-item .overlay .project-info .box-icon:hover {
  background: white;
}

/*=============================
	13. Text Slider CSS start
===============================*/
.text-slider-section .slider-main {
  border-top: 2px solid var(--tertiary);
  border-bottom: 2px solid var(--tertiary);
  padding: 30px 0;
  gap: 40px;
}
.text-slider-section .slider-main .slider-item {
  white-space: nowrap;
  -webkit-animation: scroll2 18s linear infinite;
          animation: scroll2 18s linear infinite;
  gap: 40px;
}
.text-slider-section .slider-main .slider-item .title {
  color: var(--black);
  font-size: 60px;
  font-weight: 300;
  line-height: 68px;
  letter-spacing: -1.48px;
}
.text-slider-section .slider-main .slider-item .title img {
  margin-right: 22px;
}
.text-slider-section .slider-main .slider-item .title:nth-child(even) {
  opacity: 0.7;
}
.text-slider-section .slider-main:hover .slider-item {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

@-webkit-keyframes scroll2 {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  to {
    -webkit-transform: translateX(calc(-100% - 2.6rem));
            transform: translateX(calc(-100% - 2.6rem));
  }
}

@keyframes scroll2 {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  to {
    -webkit-transform: translateX(calc(-100% - 2.6rem));
            transform: translateX(calc(-100% - 2.6rem));
  }
}
/*=============================
	14. Faq Section CSS start
===============================*/
.faq-section.style2 .accordion-item {
  border: 1px solid var(--tertiary) !important;
}
.faq-section.style2 .clients {
  background-color: var(--primary) !important;
}
.faq-section.style2 .clients .client-number {
  color: white !important;
}
.faq-section.style2 .clients .trust {
  color: white !important;
}
.faq-section .faq-body .accordion-button {
  color: var(--black);
  font-size: var(--font-size);
  font-weight: 700;
  line-height: 30px;
  border-radius: 120px !important;
  padding: 23px 30px;
}
.faq-section .faq-body .accordion-button:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}
.faq-section .faq-body .accordion-button::after {
  background-image: url(../images/icon/plus-solid.svg);
  -webkit-transition: none;
  transition: none;
  background-position: 0 0;
}
.faq-section .faq-body .accordion-button:not(.collapsed)::after {
  background-image: url(../images/icon/dash-lg.svg);
  background-position: 0 8px;
}
.faq-section .faq-body .accordion-button:not(.collapsed) {
  background-color: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.faq-section .faq-body .accordion-item {
  border: 0;
  margin: 10px 0;
  background-color: var(--body-background);
  border-radius: 30px;
}
.faq-section .faq-body .accordion-item + .accordion-item {
  margin-top: 30px;
}
.faq-section .faq-body .accordion-body {
  padding: 0 30px 30px 30px;
}
.faq-section .faq-images {
  padding-left: 50px;
}
@media screen and (max-width: 991.98px) {
  .faq-section .faq-images {
    padding-left: 0;
  }
}
.faq-section .faq-images .clients {
  height: 100%;
  background-color: var(--secondary);
  padding: 20px;
}
.faq-section .faq-images .clients .client-number {
  color: var(--black);
  font-family: var(--font-Space);
  font-size: 60px;
  font-weight: 700;
  line-height: 68px;
  letter-spacing: -1.48px;
}
.faq-section .faq-images .clients .client-number .odometer {
  font-weight: 700;
}
.faq-section .faq-images .clients .trust {
  color: var(--black);
  font-family: var(--font-Space);
  font-size: var(--font-size);
  font-weight: 300;
  line-height: 30px;
  margin-top: 5px;
}

/*=============================
    15. Blog Section CSS Start
===============================*/
.blog-section .blog-item {
  background-color: var(--body-background);
  -webkit-box-shadow: var(--shadow);
          box-shadow: var(--shadow);
}
.blog-section .blog-item .img {
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}
.blog-section .blog-item .img img {
  -webkit-transition: var(--transition);
  transition: var(--transition);
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.blog-section .blog-item .text {
  padding: 20px 40px 40px 40px;
}
.blog-section .blog-item .text .blog-title {
  margin-bottom: 10px;
}
.blog-section .blog-item .text .blog-title a {
  color: var(--black);
}
.blog-section .blog-item .text .blog-title a:hover {
  color: var(--primary);
}
.blog-section .blog-item .text p {
  margin-bottom: 30px;
}
.blog-section .blog-item .text .btn-arrow-fill {
  fill: var(--black);
}
.blog-section .blog-item:hover .img img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}
.blog-section .blog-meta {
  margin-bottom: 20px;
}
.blog-section .blog-meta a {
  color: var(--paragraph-color);
  font-size: var(--font-size);
  font-weight: var(--font-weight);
  line-height: 28px;
  letter-spacing: -0.36px;
}
.blog-section .blog-meta a i {
  color: var(--primary);
  font-size: 14px;
  margin-right: 10px;
}
.blog-section .blog-meta.style2 {
  margin-bottom: 30px;
  white-space: nowrap;
  bottom: 0;
  border-radius: 5px;
  gap: 40px;
  padding: 5px 20px;
}
.blog-section .blog-meta.style2 .date {
  color: var(--black);
  font-size: var(--font-size);
  font-weight: 700;
  line-height: 30px;
}
.blog-section .blog-meta.style2 .date span {
  padding-left: 10px;
  color: var(--paragraph-color);
  font-size: 14px;
  font-weight: var(--font-weight);
  line-height: 18px;
  letter-spacing: -0.36px;
  position: relative;
  top: -2px;
}
.blog-section .blog-meta.style2 .admin {
  color: var(--black);
  font-size: 14px;
  font-weight: var(--font-weight);
  line-height: 20px;
  letter-spacing: -0.36px;
  position: relative;
}
.blog-section .blog-meta.style2 .admin::before {
  position: absolute;
  width: 1px;
  height: 20px;
  background-color: var(--secondary);
  top: 0;
  left: -20px;
  content: "";
}

.blog-section-two .blog-item {
  margin: 0 15px;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.blog-section-two .blog-item .img {
  border-top-right-radius: 30px !important;
  border-top-left-radius: 30px !important;
}
.blog-section-two .blog-item .img img {
  -webkit-transition: var(--transition);
  transition: var(--transition);
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.blog-section-two .blog-item .blog-title {
  margin-bottom: 30px !important;
}
.blog-section-two .arrows {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: var(--tertiary);
  background: rgba(71, 177, 106, 0.1);
  cursor: pointer;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  position: absolute;
  top: -123px;
  left: calc(100% - 75px);
  z-index: 9;
  margin-top: 0;
}
.blog-section-two .arrows:hover {
  background: var(--tertiary);
  color: white;
}
.blog-section-two .arrow-prev {
  margin-left: -80px;
}

/*=============================
	16. Footer CSS Start
===============================*/
.footer-section {
  padding-bottom: 30px;
  background-color: var(--black);
  background-position: center;
  background-repeat: no-repeat;
}
.footer-section .footer-short-info {
  background-color: var(--bg-two);
  padding: 30px 22px;
  gap: 20px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
@media (max-width: 575.98px) {
  .footer-section .footer-short-info {
    padding: 20px 20px;
  }
}
.footer-section .footer-short-info .icon {
  width: 80px;
  height: 80px;
  background-color: rgba(255, 190, 22, 0.2);
}
.footer-section .footer-short-info .text .title {
  color: var(--body-background);
  font-size: 22px;
  font-weight: 700;
  line-height: 30px;
  margin-bottom: 10px;
}
@media (max-width: 575.98px) {
  .footer-section .footer-short-info .text .title {
    font-size: 20px;
  }
}
.footer-section .footer-short-info .text p {
  color: var(--body-background);
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: -0.36px;
  opacity: 0.8;
}
@media (max-width: 1399.98px) {
  .footer-section .footer-short-info .text p {
    font-size: 16px;
    line-height: 26px;
  }
}
.footer-section .footer-short-info:hover {
  background-color: var(--primary);
}

.footer-main {
  margin-top: 80px;
}
@media (max-width: 767.98px) {
  .footer-main {
    margin-top: 40px;
  }
}
@media (max-width: 767.98px) {
  .footer-main .footer-widget {
    text-align: center;
  }
}
.footer-main .footer-widget .logo {
  margin-bottom: 12px;
}
.footer-main .footer-widget .footer-title {
  color: var(--body-background);
  font-size: 22px;
  font-weight: 700;
  line-height: 36px;
  margin-bottom: 32px;
}
.footer-main .footer-about .short-info p {
  color: var(--body-background);
  opacity: 0.8;
  padding-right: 20px;
}
@media (max-width: 767.98px) {
  .footer-main .footer-about .short-info p {
    padding-right: 0;
  }
}
.footer-main .footer-about .contact-info {
  margin-top: 30px;
}
@media (max-width: 767.98px) {
  .footer-main .footer-about .contact-info ul li {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
.footer-main .footer-about .contact-info ul li .icon i {
  color: var(--tertiary);
}
.footer-main .footer-about .contact-info ul li .title {
  color: var(--body-background);
  font-size: 22px;
  font-weight: 700;
  line-height: 36px;
}
.footer-main .footer-about .contact-info ul li p,
.footer-main .footer-about .contact-info ul li a {
  color: var(--body-background);
  margin-top: 10px;
  opacity: 0.8;
}
.footer-main .footer-about .contact-info ul li p:hover,
.footer-main .footer-about .contact-info ul li a:hover {
  opacity: 1;
}
.footer-main .footer-about .contact-info ul li:not(:first-child) {
  margin-top: 15px;
}
.footer-main .footer-links ul li a {
  color: var(--body-background);
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: -0.36px;
  opacity: 0.8;
}
.footer-main .footer-links ul li a i {
  font-size: 14px;
  color: var(--tertiary);
  margin-right: 6px;
}
.footer-main .footer-links ul li a:hover {
  opacity: 1;
  margin-left: 6px;
}
.footer-main .footer-links ul li:not(:first-child) {
  margin-top: 15px;
}
.footer-main .services-widget {
  padding-left: 80px;
}
@media (max-width: 1399.98px) {
  .footer-main .services-widget {
    padding-left: 30px;
  }
}
@media (max-width: 991.98px) {
  .footer-main .services-widget {
    padding-left: 0;
  }
}
.footer-main .links-widget {
  padding-left: 60px;
}
@media (max-width: 1199.98px) {
  .footer-main .links-widget {
    padding-left: 0;
    margin-left: -20px;
  }
}
@media (max-width: 991.98px) {
  .footer-main .links-widget {
    padding-left: 0;
    margin-left: 0;
  }
}
.footer-main .recent-post-widget {
  max-width: 205px;
}
@media (max-width: 767.98px) {
  .footer-main .recent-post-widget {
    max-width: 328px;
    margin: 0 auto;
  }
}
.footer-main .recent-post-widget ul li a .title {
  color: var(--body-background);
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  margin-bottom: 3px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.footer-main .recent-post-widget ul li a .title:hover {
  color: var(--tertiary);
}
.footer-main .recent-post-widget ul li a small {
  color: var(--body-background);
  font-family: var(--font-Space);
  font-size: 12px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: -0.36px;
  opacity: 0.8;
  display: block;
}
.footer-main .recent-post-widget ul li a small i {
  color: var(--tertiary);
  font-size: 12px;
  margin-right: 5px;
}
.footer-main .recent-post-widget ul li:not(:first-child) {
  margin-top: 20px;
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  margin-top: 80px;
  padding-top: 30px;
}
@media (max-width: 767.98px) {
  .footer-bottom {
    margin-top: 40px;
  }
}
.footer-bottom .footer-copyright p {
  color: var(--body-background);
  opacity: 0.8;
}
@media (max-width: 575.98px) {
  .footer-bottom .footer-copyright p {
    font-size: 16px;
  }
}
@media (max-width: 575.98px) {
  .footer-bottom .footer-menu ul li {
    margin: 0 6px;
  }
}
.footer-bottom .footer-menu ul li a {
  color: var(--body-background);
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: -0.36px;
  opacity: 0.8;
}
@media (max-width: 575.98px) {
  .footer-bottom .footer-menu ul li a {
    font-size: 16px;
  }
}
.footer-bottom .footer-menu ul li a:hover {
  opacity: 1;
}
.footer-bottom .footer-menu ul li:not(:first-child) {
  margin-left: 29px;
}
@media (max-width: 575.98px) {
  .footer-bottom .footer-menu ul li + li {
    margin-left: 0;
  }
}

.footer-section-two {
  padding-top: 360px;
}
@media (max-width: 991.98px) {
  .footer-section-two {
    padding-top: 260px;
  }
}
.footer-section-two .video-image {
  margin-top: -360px;
}
@media (max-width: 767.98px) {
  .footer-section-two .video-image {
    margin-top: 0;
  }
}
.footer-section-two .video-image .icon-box {
  width: 100px;
  height: 100px;
  font-size: 30px;
  background-color: var(--primary);
}
.footer-section-two .video-image .icon-box:hover {
  background-color: var(--tertiary);
}
@media (max-width: 767.98px) {
  .footer-section-two .video-image .icon-box {
    width: 70px;
    height: 70px;
    font-size: 22px;
  }
}
.footer-section-two .footer-bg {
  padding: 120px 0 30px 0;
  background-color: var(--black);
  background-repeat: no-repeat;
  background-position: center;
}
@media (max-width: 991.98px) {
  .footer-section-two .footer-bg {
    padding: 220px 0 30px 0;
  }
}
@media (max-width: 767.98px) {
  .footer-section-two .footer-bg {
    padding: 60px 0 30px 0;
  }
}
@media (max-width: 767.98px) {
  .footer-section-two .footer-bg .footer-widget {
    text-align: center;
  }
}
.footer-section-two .footer-bg .footer-widget .social-icons li a {
  color: white;
  border-color: var(--primary);
}
.footer-section-two .footer-bg .footer-widget .social-icons li a:hover {
  border-color: var(--tertiary);
}
.footer-section-two .footer-bg .footer-widget .footer-title {
  margin-bottom: 43px;
}
.footer-section-two .footer-bg .footer-links ul li a {
  opacity: 1 !important;
}
.footer-section-two .footer-bg .footer-links ul li a:hover {
  color: var(--tertiary);
}
.footer-section-two .footer-bg .newsletter-widget p {
  color: white;
  opacity: 0.8;
  padding-right: 20px;
}
.footer-section-two .footer-bg .newsletter-widget .input-group {
  max-width: 276px;
}
@media (max-width: 767.98px) {
  .footer-section-two .footer-bg .newsletter-widget .input-group {
    max-width: 100%;
  }
}
.footer-section-two .footer-bg .newsletter-widget .input-group .form-control {
  width: 100%;
  height: 63px;
  border-radius: 50px !important;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 0 20px;
  border: 0;
  color: rgba(255, 255, 255, 0.8);
  padding-right: 73px;
}
.footer-section-two .footer-bg .newsletter-widget .input-group .form-control:focus {
  z-index: 1;
}
.footer-section-two .footer-bg .newsletter-widget .input-group .form-control::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.8);
}
.footer-section-two .footer-bg .newsletter-widget .input-group .form-control::-moz-placeholder {
  color: rgba(255, 255, 255, 0.8);
}
.footer-section-two .footer-bg .newsletter-widget .input-group .form-control:-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.8);
}
.footer-section-two .footer-bg .newsletter-widget .input-group .form-control::-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.8);
}
.footer-section-two .footer-bg .newsletter-widget .input-group .form-control::placeholder {
  color: rgba(255, 255, 255, 0.8);
}
.footer-section-two .footer-bg .newsletter-widget .input-group button {
  width: 65px;
  height: 63px;
  background-color: var(--tertiary);
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  color: white;
  border: 0;
}
.footer-section-two .footer-bg .footer-bottom {
  border-color: var(--black);
}

/*=============================
	17. Home Two CSS start
===============================*/
.about-section .section-title {
  margin-bottom: 20px;
}
@media (max-width: 1399.98px) {
  .about-section .about-img {
    padding-right: 30px;
  }
}
@media (max-width: 767.98px) {
  .about-section .about-img {
    padding-right: 0;
    margin-top: -80px;
  }
}
@media (max-width: 575.98px) {
  .about-section .about-img {
    margin-left: -36px;
  }
}
.about-section .about-img .img-main {
  max-width: 526px;
}
.about-section .about-img .img-main .about-shape {
  right: -24px;
  top: 24px;
  -webkit-animation: spin 26s infinite linear;
          animation: spin 26s infinite linear;
}
@media (max-width: 767.98px) {
  .about-section .about-img .img-main .about-shape {
    top: 106px;
    width: 120px;
  }
}
@media (max-width: 575.98px) {
  .about-section .about-img .img-main .about-shape {
    top: 66px;
    width: 78px;
    right: 36px;
  }
}
.about-section .about-img .clients {
  background-color: white;
  padding: 19px 30px;
  bottom: 100px;
  right: 15px;
  gap: 20px;
}
@media (max-width: 1399.98px) {
  .about-section .about-img .clients {
    bottom: 10px;
  }
}
.about-section .about-img .clients .counter-info .number {
  font-family: var(--font-Space);
  font-size: 32px;
  font-weight: 500;
  line-height: 40px;
  letter-spacing: -0.64px;
  color: var(--black);
}
@media (max-width: 575.98px) {
  .about-section .about-img .clients .counter-info .number {
    font-size: 24px;
    line-height: 32px;
  }
}
.about-section .about-img .box-icon img {
  width: 46px;
}
@media (max-width: 991.98px) {
  .about-section .about-content {
    margin-top: 60px;
  }
}
@media (max-width: 767.98px) {
  .about-section .about-content .list-box {
    margin-bottom: 32px;
  }
}
.about-section .about-content .list-box .list-wrapper:last-child .list-info {
  border-right: 0;
}
.about-section .about-content .list-box .list-wrapper .list-info {
  border-right: 3px solid rgba(204, 204, 204, 0.5);
}
@media (max-width: 767.98px) {
  .about-section .about-content .list-box .list-wrapper .list-info {
    border-right: 0;
  }
}
.about-section .about-content .list-box .list-wrapper .list-info li {
  text-wrap: nowrap;
  margin-bottom: 10px;
  color: var(--black);
  font-family: var(--font-inter);
  font-size: 18px;
  font-weight: 400;
  line-height: 28px; /* 155.556% */
  letter-spacing: -0.36px;
}
.about-section .about-content .list-box .list-wrapper .list-info li i {
  color: var(--tertiary);
  margin-right: 15px;
}
.about-section .about-content .btn-arrow-fill {
  fill: var(--black);
}

.who-section .content-area .desc {
  margin-bottom: 20px;
  max-width: 490px;
}
@media (max-width: 1199.98px) {
  .who-section .content-area .desc {
    max-width: 100%;
  }
}
.who-section .img-area {
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}
.who-section .img-area .conter-part {
  background: var(--secondary);
  padding: 38px;
}
@media (max-width: 575.98px) {
  .who-section .img-area .conter-part {
    border-radius: 30px;
    margin-bottom: 20px;
  }
}
.who-section .img-area .conter-part .count {
  font-size: 60px;
  font-weight: 700;
  line-height: 68px;
  /* 113.333% */
  letter-spacing: -1.48px;
}
@media (max-width: 767.98px) {
  .who-section .img-area .conter-part .count {
    font-size: 46px;
    line-height: 42px;
    margin: 20px 0 0px 0;
  }
}
.who-section .img-area .conter-part h6 {
  font-size: 18px;
  line-height: 30px;
  /* 166.667% */
}
.who-section .img-area .conter-part .icon-box {
  background: var(--tertiary);
}
.who-section .img-area .img-part img {
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}
@media (max-width: 575.98px) {
  .who-section .img-area .img-part img {
    border-radius: 30px;
  }
}

.icon-box {
  width: 120px;
  height: 120px;
}
@media (max-width: 767.98px) {
  .icon-box {
    width: 95px;
    height: 95px;
  }
}
.icon-box img {
  width: 50px;
}

/*
========================
 Pricing Section Started
 ========================
 */
.pricing-section.style2 .pricing-card {
  background-color: var(--bg-one) !important;
}
.pricing-section.style2 .pricing-card:hover {
  background-color: white !important;
}
.pricing-section .main-pricing {
  --bs-gutter-x: 30px;
  --bs-gutter-y: 30px;
}
.pricing-section .main-pricing .pricing-card {
  padding: 40px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  border: 1px solid transparent;
}
@media (max-width: 1399.98px) {
  .pricing-section .main-pricing .pricing-card {
    padding: 40px 20px;
  }
}
@media (max-width: 767.98px) {
  .pricing-section .main-pricing .pricing-card {
    padding: 30px;
  }
}
.pricing-section .main-pricing .pricing-card:hover {
  border-color: var(--tertiary);
}
.pricing-section .main-pricing .pricing-card .upper-content {
  margin-bottom: 40px;
  gap: 34px;
}
@media (max-width: 991.98px) {
  .pricing-section .main-pricing .pricing-card .upper-content {
    gap: 20px;
  }
}
.pricing-section .main-pricing .pricing-card .upper-content .title {
  margin-bottom: 20px;
  font-size: 32px;
  font-weight: 500 !important;
  line-height: 40px;
  /* 125% */
  letter-spacing: -0.64px;
  text-wrap: nowrap;
}
@media (max-width: 1399.98px) {
  .pricing-section .main-pricing .pricing-card .upper-content .title {
    text-wrap: wrap;
    font-size: 28px;
    line-height: 36px;
  }
}
@media (max-width: 991.98px) {
  .pricing-section .main-pricing .pricing-card .upper-content .title {
    font-size: 24px;
    line-height: 30px;
  }
}
.pricing-section .main-pricing .pricing-card .upper-content .price {
  font-size: 60px;
  line-height: 68px;
  /* 113.333% */
  letter-spacing: -1.48px;
}
@media (max-width: 1399.98px) {
  .pricing-section .main-pricing .pricing-card .upper-content .price {
    font-size: 46px;
  }
}
@media (max-width: 767.98px) {
  .pricing-section .main-pricing .pricing-card .upper-content .price {
    font-size: 38px;
    line-height: 48px;
  }
}
.pricing-section .main-pricing .pricing-card .upper-content .icon-box {
  width: 100px !important;
  height: 100px !important;
  background: rgba(71, 177, 106, 0.1);
}
@media (max-width: 1399.98px) {
  .pricing-section .main-pricing .pricing-card .upper-content .icon-box {
    width: 90px;
    height: 90px;
  }
}
.pricing-section .main-pricing .pricing-card .lower-content ul {
  margin-bottom: 40px;
}
.pricing-section .main-pricing .pricing-card .lower-content ul li + li {
  margin-top: 15px;
}
@media (max-width: 991.98px) {
  .pricing-section .main-pricing .pricing-card .lower-content ul li + li {
    margin-top: 10px;
  }
}
.pricing-section .main-pricing .pricing-card .lower-content ul li {
  gap: 14px;
  font-family: var(--font-inter);
  line-height: 28px;
  /* 155.556% */
  letter-spacing: -0.36px;
}
.pricing-section .main-pricing .pricing-card .lower-content ul li i {
  font-size: 14px;
  font-weight: 400;
  color: var(--tertiary);
  line-height: 28px;
}
.pricing-section .main-pricing .pricing-card .lower-content button {
  color: var(--black);
  font-family: "Space Grotesk";
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  /* 166.667% */
  border-radius: 999px;
  padding: 10px 30px;
  border: 1px solid var(--border-color);
  gap: 10px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  background: transparent;
}
.pricing-section .main-pricing .pricing-card .lower-content button:hover {
  background: var(--primary);
  color: white;
}

/*=============================
	18. About Page CSS start
===============================*/
.page-header-section {
  padding-top: 228px;
  background: rgba(255, 189, 22, 0.05) !important;
}
@media (max-width: 1399.98px) {
  .page-header-section {
    padding-top: 173px;
  }
}
@media (max-width: 1199.98px) {
  .page-header-section {
    padding-top: 150px;
  }
}
@media (max-width: 575.98px) {
  .page-header-section {
    padding-top: 66px;
  }
}
@media (max-width: 1199.98px) {
  .page-header-section .header-img img {
    width: 230px;
  }
}
@media (max-width: 575.98px) {
  .page-header-section .header-img {
    display: none;
  }
}
.page-header-section .bread-crumb {
  padding: 64px 0;
}
@media (max-width: 1399.98px) {
  .page-header-section .bread-crumb {
    padding: 64px 0;
    padding-top: 100px;
  }
}
@media (max-width: 575.98px) {
  .page-header-section .bread-crumb {
    text-align: center !important;
    padding: 55px 0;
  }
}
.page-header-section .bread-crumb .page-header-title {
  font-size: 60px;
  line-height: 68px; /* 113.333% */
  letter-spacing: -1.48px;
  margin-bottom: 30px;
}
@media (max-width: 1399.98px) {
  .page-header-section .bread-crumb .page-header-title {
    font-size: 52px;
    line-height: 50px;
  }
}
@media (max-width: 1199.98px) {
  .page-header-section .bread-crumb .page-header-title {
    font-size: 44px;
    line-height: 50px;
  }
}
@media (max-width: 767.98px) {
  .page-header-section .bread-crumb .page-header-title {
    font-size: 34px;
    line-height: 40px;
  }
}
@media (max-width: 575.98px) {
  .page-header-section .bread-crumb .page-header-title {
    font-size: 32px;
    text-align: center;
  }
}
@media (max-width: 575.98px) {
  .page-header-section .bread-crumb ul {
    -webkit-box-pack: center !important;
    -ms-flex-pack: center !important;
    justify-content: center !important;
    margin-top: 12px !important;
  }
}
.page-header-section .bread-crumb ul li {
  color: var(--black);
  text-align: right;
  font-family: "Space Grotesk";
  font-size: 22px;
  font-weight: 600;
  line-height: 36px; /* 163.636% */
  position: relative;
  padding: 0 20px;
}
.page-header-section .bread-crumb ul li::after {
  font-family: "Font Awesome 6 Pro";
  content: "\f105";
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  right: -5px;
  font-size: 16px;
  color: var(--tertiary);
}
.page-header-section .bread-crumb ul li:last-child {
  padding-right: 0px !important;
}
.page-header-section .bread-crumb ul li:last-child::after {
  display: none;
}
@media (max-width: 1199.98px) {
  .page-header-section .bread-crumb ul li {
    font-size: 18px;
  }
}
@media (max-width: 767.98px) {
  .page-header-section .bread-crumb ul li {
    font-size: 16px;
    line-height: 24px;
  }
}
.page-header-section .bread-crumb ul li a {
  color: var(--black);
}

.service-details-section .service-details .service-text p + p {
  margin-top: 20px;
}
.service-details-section .service-details .service-text .title {
  margin-bottom: 20px;
}
.service-details-section .service-details .service-text .sub-title {
  margin: 30px 0 10px 0;
}
.service-details-section .service-details .service-text .options {
  margin: 20px 0 62px 0;
}
.service-details-section .service-details .service-text .options li i {
  font-size: 16px;
  margin-right: 10px;
  color: var(--tertiary);
}
.service-details-section .service-details .service-text .options li + li {
  margin-top: 14px;
}
.service-details-section .service-details .service-text .inner-details {
  margin-bottom: 60px;
}
.service-details-section .service-details .service-text .inner-details .inner-options {
  margin-top: 20px !important;
}
.service-details-section .service-details .service-text .inner-details .inner-options li {
  color: var(--paragraph-color);
}
.service-details-section .service-details .service-text .inner-details .inner-options li i {
  font-size: 14px;
  margin-right: 10px;
  color: var(--primary);
}
.service-details-section .service-details .service-text .inner-details .inner-options li + li {
  margin-top: 10px;
}
.service-details-section .service-sidebar {
  border: 1px solid var(--border-color);
  padding: 40px;
  position: sticky;
  top: 120px;
}
.service-details-section .service-sidebar .sidebar-title {
  font-size: 22px;
  font-weight: 700;
  line-height: 36px;
  padding-right: 20px;
}
.service-details-section .service-sidebar .sidebar-title::before {
  position: absolute;
  left: 100%;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background-color: var(--primary);
  content: "";
  width: 30px;
  height: 2px;
}
.service-details-section .service-sidebar .sidebar-title::after {
  position: absolute;
  right: -40px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background-color: var(--primary);
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
}
.service-details-section .service-sidebar .category li a {
  background-color: var(--bg-one);
  border-radius: 10px;
  font-size: 18px;
  font-weight: 700;
  color: var(--black);
  line-height: 30px;
  padding: 10px 20px;
  gap: 15px;
}
.service-details-section .service-sidebar .category li a span {
  font-size: 18px;
  font-weight: 400;
  color: var(--paragraph-color);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.service-details-section .service-sidebar .category li a:hover {
  background-color: var(--primary);
  color: white;
}
.service-details-section .service-sidebar .category li a:hover span {
  color: white !important;
}
.service-details-section .service-sidebar .category li + li {
  margin-top: 20px;
}
@media (max-width: 1399.98px) {
  .service-details-section .service-sidebar {
    padding: 24px;
  }
  .service-details-section .service-sidebar .category li a {
    font-size: 17px;
  }
  .service-details-section .service-sidebar .category li a span {
    font-size: 17px;
  }
}

/*==================================
	22. Project Details Page CSS Start
====================================*/
.project-details-section .project-banner-image {
  margin-bottom: 80px;
}
.project-details-section .project-banner-image .project-information {
  bottom: -70px;
  right: 60px;
  background-color: white;
  padding: 30px;
  max-width: 410px;
  width: 100%;
  -webkit-box-shadow: 0px 5px 60px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 5px 60px rgba(0, 0, 0, 0.05);
}
.project-details-section .project-banner-image .project-information .title {
  font-weight: 700;
  font-size: 26px;
  line-height: 30px;
  padding: 14px 20px;
  border: 1px solid var(--primary);
}
.project-details-section .project-banner-image .project-information .options li {
  padding: 14px 20px;
}
.project-details-section .project-banner-image .project-information .options li .label {
  max-width: 95px;
  width: 100%;
}
.project-details-section .project-banner-image .project-information .options li + li {
  margin-top: 20px;
}
.project-details-section .project-banner-image .project-information .options li .rating {
  color: var(--black);
}
.project-details-section .project-banner-image .project-information .social-icons li {
  margin: 0 2px;
}
.project-details-section .project-banner-image .project-information .social-icons li a {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.project-details-section .project-description .title {
  margin-bottom: 20px;
}
.project-details-section .project-description p + p {
  margin-top: 20px;
}
.project-details-section .project-description .inner-options {
  margin: 28px 0 60px 0;
}
.project-details-section .project-description .inner-options ul li {
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  color: var(--black);
}
.project-details-section .project-description .inner-options ul li img {
  margin-right: 10px;
}
.project-details-section .project-description .inner-options ul li + li {
  margin-top: 15px;
}
.project-details-section .project-description .list-info .info-item .info-title {
  margin-bottom: 10px;
}
.project-details-section .project-description .list-info .info-item .info-title i {
  color: var(--tertiary);
  margin-right: 10px;
  font-size: 16px;
}
@media (max-width: 1199.98px) {
  .project-details-section .project-banner-image .project-information {
    right: 30px;
  }
  .project-details-section .project-banner-image .project-information .title {
    font-size: 22px;
  }
  .project-details-section .project-banner-image .project-information .options li + li {
    margin-top: 10px;
  }
}
@media (max-width: 991.98px) {
  .project-details-section .project-banner-image .project-information {
    max-width: 100%;
    width: 100%;
    position: static !important;
    margin-top: 30px;
  }
}
@media (max-width: 767.98px) {
  .project-details-section .project-description .title {
    margin-bottom: 20px;
    font-size: 28px;
  }
  .project-details-section .project-banner-image .project-information .options li p {
    font-size: 16px;
  }
}
@media (max-width: 575.98px) {
  .project-details-section .project-description .inner-options ul li {
    font-size: 16px;
    line-height: 26px;
  }
}

.single-blog .blog-item {
  margin-bottom: 80px;
}
.single-blog .blog-item .text {
  padding: 30px 40px 40px 40px;
}
.single-blog .blog-item .text .blog-title {
  font-size: 32px;
  font-weight: 500;
  line-height: 40px; /* 125% */
  letter-spacing: -0.64px;
  margin-bottom: 0 !important;
}
.single-blog .blog-item .text p {
  margin-bottom: 50px !important;
  margin-top: 30px;
}
.single-blog .pagination ul {
  gap: 15px;
}
.single-blog .pagination ul li .paginate {
  width: 60px;
  height: 60px;
  border: 0;
  border: 1px solid var(--border-color);
  font-weight: 700;
  color: var(--black);
  font-size: 22px;
  font-family: var(--font-Space);
  line-height: 36px;
}
.single-blog .pagination ul li .paginate:hover {
  background-color: var(--primary);
  border-color: transparent;
  color: white;
}
.single-blog .pagination ul li .paginate.active {
  border-color: transparent;
  background-color: var(--primary);
  color: white;
}

.blog-sidebar .blog-widget {
  border: 1px solid var(--border-color);
  padding: 40px;
  border-radius: 10px;
}
.blog-sidebar .blog-widget .sub-title {
  font-weight: 700;
  font-size: 22px;
  line-height: 36px;
  letter-spacing: 0;
  padding-right: 20px;
  color: var(--black) !important;
}
.blog-sidebar .blog-widget .input-group .form-control {
  width: 100%;
  height: 58px;
  border-radius: 50px !important;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 0 20px;
  border: 0;
  color: rgba(255, 255, 255, 0.8);
  padding-right: 73px;
  background-color: var(--bg-one);
  border: 1px solid transparent;
}
.blog-sidebar .blog-widget .input-group .form-control:focus {
  z-index: 1;
  border-color: var(--primary);
}
.blog-sidebar .blog-widget .input-group .form-control::-webkit-input-placeholder {
  color: var(--paragraph-color);
}
.blog-sidebar .blog-widget .input-group .form-control::-moz-placeholder {
  color: var(--paragraph-color);
}
.blog-sidebar .blog-widget .input-group .form-control:-ms-input-placeholder {
  color: var(--paragraph-color);
}
.blog-sidebar .blog-widget .input-group .form-control::-ms-input-placeholder {
  color: var(--paragraph-color);
}
.blog-sidebar .blog-widget .input-group .form-control::placeholder {
  color: var(--paragraph-color);
}
.blog-sidebar .blog-widget .input-group button {
  width: 58px;
  height: 58px;
  background-color: var(--tertiary);
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  color: white;
  border: 0;
}
.blog-sidebar .blog-widget .category li a {
  background-color: var(--bg-one);
  border-radius: 10px;
  font-size: 18px;
  font-weight: 700;
  color: var(--black);
  line-height: 30px;
  padding: 10px 20px;
  gap: 15px;
}
.blog-sidebar .blog-widget .category li a span {
  font-size: 18px;
  font-weight: 400;
  color: var(--paragraph-color);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.blog-sidebar .blog-widget .category li a:hover {
  background-color: var(--primary);
  color: white;
}
.blog-sidebar .blog-widget .category li a:hover span {
  color: white !important;
}
.blog-sidebar .blog-widget .category li + li {
  margin-top: 20px;
}
.blog-sidebar .blog-widget .recent-blog .blog-sm-item {
  gap: 15px;
}
.blog-sidebar .blog-widget .recent-blog .blog-sm-item .image {
  border-radius: 20px 0 0 20px;
}
.blog-sidebar .blog-widget .recent-blog .blog-sm-item .image img {
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.blog-sidebar .blog-widget .recent-blog .blog-sm-item .text .blog-meta {
  gap: 10px;
  row-gap: 5px;
  margin-bottom: 10px;
}
.blog-sidebar .blog-widget .recent-blog .blog-sm-item .text .blog-meta li {
  font-size: 14px;
  font-weight: 400;
}
.blog-sidebar .blog-widget .recent-blog .blog-sm-item .text .blog-meta li a {
  color: var(--paragraph-color);
}
.blog-sidebar .blog-widget .recent-blog .blog-sm-item .text .blog-meta li a:hover {
  color: var(--primary);
}
.blog-sidebar .blog-widget .recent-blog .blog-sm-item .text .blog-title a {
  color: var(--black);
}
.blog-sidebar .blog-widget .recent-blog .blog-sm-item .text .blog-title a:hover {
  color: var(--primary);
}
.blog-sidebar .blog-widget .recent-blog .blog-sm-item:hover .image img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}
.blog-sidebar .blog-widget .recent-blog .blog-sm-item + .blog-sm-item {
  margin-top: 20px;
}
.blog-sidebar .blog-widget .tags li a {
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: var(--paragraph-color);
  background-color: var(--bg-one);
  border-radius: 20px;
  padding: 5px 10px;
}
.blog-sidebar .blog-widget .tags li a:hover {
  background-color: var(--black);
  color: white;
}
.blog-sidebar .blog-widget + .blog-widget {
  margin-top: 60px;
}

/*=============================
  24. Blog Details Page SCSS Start
===============================*/
.blog-details-section .blog-details-banner {
  border-radius: 20px 20px 0 0;
}
.blog-details-section .blog-details-banner img {
  border-radius: 20px 20px 0 0;
}
.blog-details-section .blog-details-banner .blog-meta {
  background-color: var(--primary);
  padding: 8px 20px;
  top: 40px;
  left: 40px;
}
.blog-details-section .blog-details-banner .blog-meta a {
  color: white;
}
.blog-details-section .blog-details-banner .blog-meta a i {
  color: white;
}
.blog-details-section .blog-description {
  padding: 22px 40px 40px;
  border: 2px solid var(--border-color);
  border-top: 0;
  border-radius: 0px 0px 20px 20px;
}
.blog-details-section .blog-description p + p {
  margin-top: 20px;
}
.blog-details-section .blog-description .list-info {
  margin: 20px 0 40px 0;
}
.blog-details-section .blog-description .list-info li i {
  color: var(--tertiary);
  margin-right: 15px;
}
.blog-details-section .blog-description .list-info li + li {
  margin-top: 15px;
}
.blog-details-section .blog-description blockquote {
  padding: 20px 30px 30px;
  margin-bottom: 60px;
}
.blog-details-section .blog-description blockquote .name {
  padding-left: 40px;
}
.blog-details-section .blog-description blockquote .name::before {
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 30px;
  height: 2px;
  background-color: var(--primary);
  content: "";
}
.blog-details-section .blog-description .tags-and-social-icon {
  margin-top: 33px;
  border-top: 2px solid var(--border-color);
  padding-top: 21px;
}
.blog-details-section .blog-description .tags-and-social-icon .tags {
  gap: 32px;
}
.blog-details-section .blog-description .tags-and-social-icon .tags ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 9px;
}
.blog-details-section .blog-description .tags-and-social-icon .tags ul li a {
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: var(--paragraph-color);
  border-radius: 20px;
  border: 1px solid var(--border-color);
  padding: 5px 10px;
}
.blog-details-section .blog-description .tags-and-social-icon .tags ul li a:hover {
  border-color: var(--black);
  background-color: var(--black);
  color: white;
}
.blog-details-section .blog-description .tags-and-social-icon .social-icons li {
  margin-right: 0 !important;
}
.blog-details-section .blog-description .tags-and-social-icon .social-icons li a {
  color: var(--black) !important;
  border-radius: 50%;
  font-size: 16px;
}
.blog-details-section .blog-description .tags-and-social-icon .social-icons li a:hover {
  color: white !important;
}
.blog-details-section .blog-details-pagination {
  padding: 30px;
  margin-top: 60px;
}
.blog-details-section .blog-details-pagination ul {
  position: relative;
}
.blog-details-section .blog-details-pagination ul li a {
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  color: var(--black);
}
.blog-details-section .blog-details-pagination ul li a .icon {
  width: 50px;
  height: 50px;
  color: var(--black);
  border: 1px solid var(--border-color);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.blog-details-section .blog-details-pagination ul li a:hover .icon,
.blog-details-section .blog-details-pagination ul li a .active .icon {
  border-color: var(--primary);
  color: var(--primary);
}
.blog-details-section .blog-details-pagination ul::before {
  width: 1px;
  height: 50px;
  background-color: var(--tertiary);
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  content: "";
}
.blog-details-section .comment-box {
  margin-top: 120px;
}
.blog-details-section .comment-box .comment-form .input-group .form-field {
  height: 60px !important;
}
.blog-details-section .comment-box .comment-form .input-group .textarea-control {
  height: 166px !important;
}

@media (max-width: 1399.98px) {
  .blog-details-section .blog-description .tags-and-social-icon .tags ul li {
    font-size: 16px;
  }
}
@media (max-width: 767.98px) {
  .blog-details-section .blog-description {
    padding: 22px 24px 30px;
  }
  .blog-details-section .blog-description .tags-and-social-icon .tags ul li a {
    font-size: 16px;
  }
  .blog-details-section .blog-details-pagination ul li a .icon {
    width: 45px;
    height: 45px;
  }
}
@media (max-width: 575.98px) {
  .blog-details-section .blog-details-banner .blog-meta {
    position: static !important;
    margin-top: 20px;
    width: 100%;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    row-gap: 5px !important;
  }
  .blog-details-section .blog-description {
    border-top: 2px solid var(--border-color);
    border-top-left-radius: 20px !important;
    border-top-right-radius: 20px !important;
  }
  .blog-details-section .blog-description .title {
    font-size: 28px;
  }
  .blog-details-section .blog-description .list-info .list-title {
    font-size: 17px;
    line-height: 24px;
    font-weight: 700;
  }
  .blog-details-section .blog-details-pagination {
    padding: 20px;
    margin-top: 60px;
  }
  .blog-details-section .blog-details-pagination ul::before {
    display: none;
  }
}
/*=============================
	17. Contact Page CSS start
===============================*/
.contact-section .contact-information {
  margin-bottom: 80px;
}
.contact-section .contact-information .info-item {
  border: 1px solid var(--border-color);
  padding: 20px 30px;
  height: 100%;
}
.contact-section .contact-information .info-item .icon {
  width: 65px;
  height: 65px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  color: var(--tertiary);
}
.contact-section .contact-information .info-item .text .title {
  margin-bottom: 7px;
}
.contact-section .contact-information .info-item .text ul li {
  color: var(--paragraph-color);
}
.contact-section .contact-information .info-item .text ul li a {
  color: var(--paragraph-color);
}
.contact-section .contact-information .info-item .text ul li a:hover {
  color: var(--tertiary);
}
.contact-section .contact-information .info-item:hover .icon {
  background-color: var(--tertiary);
  color: white;
}
.contact-section .contact-map iframe {
  width: 100%;
  height: 737px;
}
@media screen and (max-width: 1199.98px) {
  .contact-section .contact-map iframe {
    height: 437px;
  }
}
.contact-section .contact-form {
  border-radius: 40px;
  padding: 60px;
  margin-bottom: -125px;
  z-index: 1;
}
@media screen and (max-width: 991.98px) {
  .contact-section .contact-form {
    padding: 30px;
  }
}
.contact-section .contact-form .title {
  margin-bottom: 46px;
}
@media (max-width: 991.98px) {
  .contact-section .contact-form .title {
    font-size: 42px;
  }
}
@media screen and (max-width: 575.98px) {
  .contact-section .contact-form .title {
    font-size: 38px;
    margin-bottom: 20px;
  }
}
.contact-section .contact-form .input-group .form-field {
  background-color: transparent;
  height: 60px;
}
.contact-section .contact-form .input-group .textarea-control {
  height: 149px;
}
.contact-section .contact-form .theme-btn {
  max-width: 570px;
  width: 100%;
}
.contact-section .contact-map {
  margin-bottom: -9px;
}
.contact-section .contact-map iframe {
  width: 100%;
  height: 737px;
}
.contact-section .ajax-response {
  margin-top: 30px;
  font-size: 14px;
  font-weight: 500;
  border-radius: 8px;
  padding: 10px 20px;
}
.contact-section .ajax-response.error {
  color: red;
  background-color: rgba(255, 0, 0, 0.1);
  border: 1px solid rgba(255, 0, 0, 0.5);
}
.contact-section .ajax-response.success {
  color: green;
  background-color: rgba(0, 128, 0, 0.1);
  border: 1px solid rgba(0, 128, 0, 0.5);
}